# OwlCL

./: .gitignore  CNAME  index.html  params.json
assemble/: .project  pom.xml
assemble/launchers/: owlcl.assemble_verify.launch
assemble/src/assembly/: main.xml
command/: .classpath  .gitignore  .project  pom.xml
command/eaglei/: build-eaglei.sh  eaglei-catalog.launch  eaglei-module-eaglei.launch
command/example/: isft-main.properties  owlcl-command.properties
command/isf-launchers/: isf_main_with_annotate.launch  isf_main_with_catalog.launch  isf_main_with_catalog_limited.launch  isf_main_with_generateEaglei.launch  isf_main_with_generateFullEro.launch  isf_main_with_generateFullEro_glibc2.2.launch  isf_main_with_generateModule.launch  isf_main_with_generateTestModule.launch  isf_main_with_map.launch  isf_main_with_merge.launch  isf_main_with_newModule.launch  isf_main_with_newModuleNoOptions.launch  isf_main_with_newModuleWithOptions.launch  isf_main_with_no_args.launch  isf_main_with_updateModule.launch  isf_main_with_updateModuleRoot.launch  isf_main_with_validate_983.launch  scratchpad.txt
command/isf-working-directory/: BambooCommand.txt  EroBuildParameters  owlcl-command.properties
command/launcher/: clinical-module-win64.launch
core/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  readme.txt
core/hold/action/: IriMappingAction.java
core/hold/migration/: PackageEroModules.java  SplitEroToInNotInIsf.java
core/launcher/: .gitignore  build-module-macos.launch  owlcl.core.Main.launch
core/launcher/cli/: isf.tools.MainCommand_compare_v2.launch  isf.tools.MainCommand_ero_typecheck.launch
core/launcher/cli/ero/: isf.tools.MainCommand_ero_validate_original.launch
core/scripts/: owlcl.bat
core/src/main/java/com/beust/jcommander/: Command.java  DefaultUsage.java  IDefaultProvider.java  IParameterValidator2.java  IStringConverter.java  IStringConverterFactory.java  Parameter.java  ParameterDescription.java  ProgramName.java  StringKey.java  Util.java
core/src/main/java/com/beust/jcommander/converters/: BooleanConverter.java  DoubleConverter.java  FileConverter.java  FloatConverter.java  IParameterSplitter.java
core/src/main/java/com/beust/jcommander/internal/: DefaultConsole.java  DefaultConverterFactory.java  JDK6Console.java  Maps.java  Nullable.java
core/src/main/java/com/beust/jcommander/validators/: NoValidator.java  PositiveInteger.java
core/src/main/java/com/essaid/owlcl/command/: AbstractCommand.java  CatalogCommand.java  CompareCommand.java  EroCommand.java  GenerateModuleCommand.java  MainCommand.java  MapperCommand.java  NewModuleCommand.java  NullCommand.java  RewriteCommand.java  TypecheckCommand.java  UpdateModuleCommand.java  ValidateIriCommand.java
core/src/main/java/com/essaid/owlcl/command/cli/: DirectoryExistsValueValidator.java  IriConverter.java  ManualIriMappingValidator.java
core/src/main/java/com/essaid/owlcl/core/: DefaultGuiceModule.java  IModule.java  IOwlclCommandFactory.java  IOwlclGuiceModule.java  IOwlclManager.java  IsftGM.java  IsftModuleBuilder.java  OwlclCommand.java  OwlclCoreGModule.java  OwlclGModule.java  OwlclGuiceModule.java
core/src/main/java/com/essaid/owlcl/core/annotation/: InjectLogger.java  MainCommandQualifier.java
core/src/main/java/com/essaid/owlcl/core/cli/: DoMain.java  Main.java  MainGm.java
core/src/main/java/com/essaid/owlcl/core/cli/util/: CanonicalFileConverter.java  CreateDirectoryValidator.java  DirectoryExistsValueValidator.java  FileListValueValidator.java  FileValueExistsValidator.java  IriConverter.java  ManualIriMapping.java  ManualIriMappingConverter.java  ManualIriMappingValidator.java
core/src/main/java/com/essaid/owlcl/core/command/: AbstractCommand.java  CommandGModule.java  MainCommand.java
core/src/main/java/com/essaid/owlcl/core/doc/: OntologyDocumentDescriptor.java  OntologyDocumentService.java
core/src/main/java/com/essaid/owlcl/core/guice/: IInitializableTypeListener.java  OwlclCoreGModule.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
core/src/main/java/com/essaid/owlcl/core/reasoner/: DefaultReasonerManager.java  IReasonerManager.java
core/src/main/java/com/essaid/owlcl/core/reasoner/fact/: FactGM.java
core/src/main/java/com/essaid/owlcl/core/util/: CoreUtils.java  CyclicUriMapping.java  DefaultLogConfigurator.java  DefaultOwlclManager.java  GuiceUtils.java  IInitializable.java  ILogConfigurator.java  ILoggerOwner.java  INativeLibraryLoader.java  IOwlclManager.java  IReportFactory.java  OWLOntologyIDMapper.java  OWLOntologyReadOnly.java  OWLOntologyWrapper.java  OntologyFiles.java  OntologyLoadingDescriptor.java  OwlclConstants.java  OwlclUtil.java  OwlclVocab.java  Report.java  RuntimeOntologyLoadingException.java
core/src/main/java/com/essaid/owlcl/module/: Module.java
core/src/main/java/com/essaid/owlcl/module/builder/: ModuleBuilderManager.java
core/src/main/java/com/essaid/owlcl/module/builder/simple/: AbstractSimpleModuleBuilder.java  MBSimpleVocab.java  UninferredSimpleModuleBuilder.java
core/src/main/java/com/essaid/owlcl/util/: OWLOntologyReadOnly.java  OWLOntologyWrapper.java  OwlclClasspathUtil.java  OwlclUtil.java  OwlclUtil2.java  Report.java
core/src/main/java/dave/: FindUnknown.java
fact.plus.plus/: .project  pom.xml
fact.plus.plus/src/main/java/com/essaid/owlcl/core/reasoner/fact/: FactGM.java  FactPlusPlusNativeLoader.java
fact162/: .project  pom.xml
fact162.native/: .classpath  .gitignore  .project  pom.xml
isf-tools/: .gitignore  dependency-reduced-pom.xml  pom.xml
isf-tools/isft-ero-workdirectory/: .gitignore  isft-main.properties
isf-tools/launcher/: build-module-linux64.launch  build-module-macos.launch  build-module-win64.launch  clinical-module-win64.launch  run-simple-module.launch
jcommander/: .gitignore  pom.xml
module/: .project  pom.xml
owl/: catalog-v001.xml  owlcl.owl
package/: .project  pom.xml
package/src/assembly/: main.xml
parent/: .project  pom.xml
tmp/: .classpath  .project  pom.xml
tmp/hold/: SimpleModule.java
tmp/temp/: catalog-v001.xml  (+1 more)
(+278 files in other folders)
