# Optionally put this file in the user's home directory  in the ".owlcl" directory 
# to provide default
# settings that should be used with all uses of the owlcl default commands. You do not 
# have to set all the properties shown below. Comment/uncomment the ones that 
# should or should not be set globally.

#=============================================================================

# Place and customize another copy of this file in each "working directory"
# to have customized settings for that working directory. The tools assumes 
# the current directory is the working directory unless a command line option
# is set to point to a different working directory.

#============================================================================


# Job name. The name will be the prefix of the job's working directory.
# By default it is "_owlcl_job"

#job.name = 

# Job qualifier. This is the suffix of the job's working directory
# By default a timestamp is appended but a stable qualifier can be used if 
# content should be generated in the same directory to either aggregate content
# or to continue to overwrite same files with new version. 

#job.qualifier = 

# A project location. This is similar to setting a stable qualifier but at a 
# custom location. For the ISF, it would be the location of the "ontology"
# directory.

project = /srv/pass-through/git/googlecode/isf-svn/trunk/src/ontology

# A comma separated list of base ontology files

ontology.files = /srv/pass-through/git/googlecode/isf-svn/trunk/src/ontology

# To include sub directories of base ontology directories

#ontology.subs = 

# A comma separated list of base import files. They have lower priority than the ontology files.

#import.files = 

# To include sub directories of base import directories

#import.subs =

# The output directory for generated content
# By default it will be a sibling of the working directory with the same name as 
# the working directory and a suffix of _owlcl-jobs

#output.directory = 

# No console output if set to true

#quiet = false

# Offline mode to disable any online loading of ontologies. Set to false to allow online.

#offline = true


# Logging level. One of warn, info, or debug
#log.level = debug

 