# Optionally put this file in the user's home directory to provide default
# settings that should be used with all uses of the isf-tools. You do not 
# have to set all the properties shown below. Comment out the ones that 
# should not be globally set.

#=============================================================================

# Place and customize another copy of this file in each "working directory"
# to have customized settings for that working directory. The tools assumes 
# the current directory is the working directory unless a command line option
# is set to point to a different working directory.

#============================================================================


# Job name. The name will be the prefix of the job's working directory.
# By default it is "_isft_job"
job.name = 

# Job qualifier. This is the suffix of the job's working directory
# By default a timestamp is appended but a stable qualifier can be used if 
# content should be generated in the same directory to either aggregate content
# or to continue to overwrite same files with new version. Overwriting has to be 
# enabled.
job.qualifier = 

# A project location. This is similar to setting a stable qualifier but at a 
# custom location. For the ISF, it would be the location of the ".../.../ontology"
# directory.
project = 

# A comma separated list of base ontology files
ontology.files = 

# To include sub directories of base ontology directories
ontology.subs = 

# A comma separated list of base import files. They have lower priority than the ontology files.
import.files = 

# To include sub directories of base import directories
import.subs =

# The output directory for generated content
# By default it will be "isft-output" under the working directory
output.directory = 

# No console output if set to true
quiet = false

# Offline mode to disable any online loading of ontologies. Set to false to allow online.
offline = true

# Allow the overwriting of existing files
overwrite = false

# Logging level. One of warn, info, or debug
log.level = debug

 