<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.essaid.owlcl.core.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-shade-plugin</artifactId> -->
      <!-- <version>1.7.1</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>isf.shade</id> -->
      <!-- <phase>package</phase> -->
      <!-- <goals> -->
      <!-- <goal>shade</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- <configuration> -->
      <!-- <relocations> -->
      <!-- <relocation> -->
      <!-- <pattern>uk</pattern> -->
      <!-- <shadedPattern>isf.shaded.uk</shadedPattern> -->
      <!-- <includes> -->
      <!-- <include>org.apache.maven.*</include> -->
      <!-- </includes> -->
      <!-- <excludes> -->
      <!-- <exclude>org.apache.maven.Public*</exclude> -->
      <!-- </excludes> -->
      <!-- </relocation> -->
      <!-- </relocations> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>org.protege.xmlcatalog</artifactId>
      <version>1.0.3</version>
      <exclusions>
        <exclusion>
          <artifactId>owlapi-distribution</artifactId>
          <groupId>net.sourceforge.owlapi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.36-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>fact-plus-plus</groupId> -->
<!--       <artifactId>fact-plus-plus</artifactId> -->
<!--       <version>1.6.2</version> -->
<!--     </dependency> -->
  </dependencies>
  <parent>
    <groupId>com.essaid.owlcl</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
</project>