<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.essaid.owlcl</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>assemble</artifactId>
	<packaging>pom</packaging>
	<build>
		<!-- <directory>../distribution</directory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/main.xml</descriptor>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>owlcl.assembly</id>
						<phase>process-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>assemble.delete</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<target>
								<property name="owlcl.assemble"
									value="${project.build.directory}/assemble-${project.version}-main"></property>
								<property name="owlcl.dist.old"
									value="${project.basedir}/../distribution/assemble-${project.version}-main"></property>
								<property name="owlcl.dist"
									value="${project.basedir}/../distribution/${project.version}"></property>
								<!-- <echoproperties></echoproperties> -->

								<delete dir="${owlcl.dist.old}" quiet="false" verbose="true"></delete>
								<delete dir="${owlcl.dist}" quiet="false" verbose="true"></delete>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>assemble.copy</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<target>
								<property name="owlcl.assemble"
									value="${project.build.directory}/assemble-${project.version}-main"></property>
								<property name="owlcl.dist.old"
									value="${project.basedir}/../distribution/assemble-${project.version}-main "></property>
								<property name="owlcl.dist"
									value="${project.basedir}/../distribution/${project.version}"></property>

								<copy todir="${owlcl.dist}">
									<fileset dir="${owlcl.assemble}"></fileset>
								</copy>
								<chmod file="${owlcl.dist}/owlcl.sh" perm="755"></chmod>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../build</module>
	</modules>
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>com.essaid.owlcl</groupId> -->
	<!-- <artifactId>build</artifactId> -->
	<!-- <version>${project.version}</version> -->
	<!-- <type>pom</type> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
</project>